# Lab-2

ScientificWorksArchive/: ScientificWorksArchive.sln
ScientificWorksArchive/ScientificWorksArchive/: Program.cs  ScientificWorksArchive.csproj
ScientificWorksArchive/ScientificWorksArchive/Controllers/: ProjectResearcherWorksController.cs  ProjectStatusesController.cs  ProjectsController.cs  ResearcherStatusesController.cs  ResearchersController.cs  ScientificWorksController.cs
ScientificWorksArchive/ScientificWorksArchive/Data/: Project.cs  ProjectResearcherWork.cs  ProjectStatus.cs  Researcher.cs  ResearcherStatus.cs  ScientificWork.cs  ScientificWorksArchiveAPIContext.cs
ScientificWorksArchive/ScientificWorksArchive/Models/: ProjectInput.cs  ProjectResearcherWorkInput.cs  ResearcherInput.cs  ScientificWorkInput.cs
ScientificWorksArchive/ScientificWorksArchive/Properties/: launchSettings.json
ScientificWorksArchive/ScientificWorksArchive/wwwroot/: Index.html
ScientificWorksArchive/ScientificWorksArchive/wwwroot/css/: site.css
ScientificWorksArchive/ScientificWorksArchive/wwwroot/js/: lab2.js
ScientificWorksArchive/ScientificWorksArchiveTests/: ScientificWorksArchiveTests.csproj
ScientificWorksArchive/ScientificWorksArchiveTests/Controllers/: ResearcherStatusesControllerTests.cs
